
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\App.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\MainWindow.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Categorias\VPCategoria.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Clientes\VPClientes.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Compras\VPCompras.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Dashboard\PDashboard.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Kardex\VPKardex.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_BuscarProducto.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_EnAlmacen.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_MasVendido.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_NuevoProducto.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_PorCategorias.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_PorVencimiento.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_StockMinimo.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\VPProductos.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Proveedores\SubVProveedores1.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Proveedores\SubVProveedores2.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Proveedores\SubVProveedores3.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Proveedores\VPProveedores.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Reportes\VPReportes.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Usuarios\VPUsuarios.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Ventas\VPVentas.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Ventas\SubVVentas1.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Ventas\SubVVentas2.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Ventas\SubVVentas3.xaml;;
FC:\Users\edu79\Source\Repos\SistemadeInventarioVentas\Dashboard_WPF\Views\Ventas\SubVVentas4.xaml;;

