
FC:\Users\antou\source\repos\Hencuy\SistemadeInventarioVentas\Dashboard_WPF\App.xaml;;
FC:\Users\antou\source\repos\Hencuy\SistemadeInventarioVentas\Dashboard_WPF\MainWindow.xaml;;
FC:\Users\antou\source\repos\Hencuy\SistemadeInventarioVentas\Dashboard_WPF\Views\Categorias\VPCategoria.xaml;;
FC:\Users\antou\source\repos\Hencuy\SistemadeInventarioVentas\Dashboard_WPF\Views\Clientes\VPClientes.xaml;;
FC:\Users\antou\source\repos\Hencuy\SistemadeInventarioVentas\Dashboard_WPF\Views\Compras\VPCompras.xaml;;
FC:\Users\antou\source\repos\Hencuy\SistemadeInventarioVentas\Dashboard_WPF\Views\Dashboard\PDashboard.xaml;;
FC:\Users\antou\source\repos\Hencuy\SistemadeInventarioVentas\Dashboard_WPF\Views\Kardex\VPKardex.xaml;;
FC:\Users\antou\source\repos\Hencuy\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\VPProductos.xaml;;
FC:\Users\antou\source\repos\Hencuy\SistemadeInventarioVentas\Dashboard_WPF\Views\Proveedores\VPProveedores.xaml;;
FC:\Users\antou\source\repos\Hencuy\SistemadeInventarioVentas\Dashboard_WPF\Views\Reportes\VPReportes.xaml;;
FC:\Users\antou\source\repos\Hencuy\SistemadeInventarioVentas\Dashboard_WPF\Views\Usuarios\VPUsuarios.xaml;;
FC:\Users\antou\source\repos\Hencuy\SistemadeInventarioVentas\Dashboard_WPF\Views\Ventas\VPVentas.xaml;;

